:root {
    --rust: #D0401C;
    --chantarelle: rgb(255, 166, 49);
    --chantarelle-opacity: rgba(255,166,49, 0.5);
    --charcoal: #110D09;
    --ceramics: #DDD3BF;
    --cream: #F5F2EC;

}

body {
    box-sizing: border-box; 
    width: 100vw; 
    height: 100vh; 
    background-color: var(--cream);
    font-size: 12px; 
    padding: 2% 5% 5% 5%; 
    }

.main-main {
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(3, 1fr);
    gap:40px
}

.main-about {
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 330px);
    gap: 30px;
}

p {
    font-size: 16px;
    margin: 5px;
    font-family: Titillium Web, Poppins, sans-serif;
}

.preamble p {
    font-weight: bold;
    padding: 12px;
}

.preamble .body-text {
    font-weight: normal;
}

a {
    color: var(--charcoal);
    text-decoration: none;
    font-family: Titillium Web, Poppins, sans-serif;
}

.header a:hover{
    background-color: var(--chantarelle-opacity);
    padding: 10px;
    border-radius: 10px;
}

.header {
    display: flex;
    max-width: 100%;
    height: auto;
    background-color: var(--ceramics);
    justify-content: space-between;
    padding-left:50px;
    margin-bottom: 60px;
    border-radius: 10px;
}

.header-links {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    padding-right: 50px;
    gap: 15px;
}

.card {
    height: auto;
    border-color: var(--ceramics);
    border-width: 5px;
    border-style: outset;
    padding: 10px;
    border-radius: 10px;
}

.card:hover {
    height: auto;
    border-color: var(--chantarelle-opacity);
    border-width: 5px;
    border-style: outset;
    padding: 10px;
    border-radius: 10px;
    
}

h1 {
    display: inline;
    font-family: Titillium Web, Poppins, sans-serif;
    font-size: 45px;
    color: var(--rust);
    display: block;
}

h2 {
    color: black;
    font-size: 35px;

}

ul {
    list-style: none;
    padding: 0;
}

footer {
    padding: 30px;
    color: var(--ceramics);
}

.main-about img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    grid-area: 1 / 1 / span 2 / 2 ;
}

.preamble {
    grid-area: 1 / 2 / 3 / span 2;
}



